spring.jpa.hibernate.dll-auto=update
spring.datasourse.url=jdbc:mysql://localhost:3306/gestion_empleados
spring.datasourse.username=admin
spring.datasourse.password=admin
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
