
spring.datasourse.url=jdbc:mysql://localhost:3306/prueba_jp
spring.datasourse.username=admin
spring.datasourse.password=admin

spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update 
spring.jpa.generate-dll=true